<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <title>Love Coffee</title>
</head>
<body>
    <header>
        <nav>
            <img src="imagens/logo.png" alt="" width="100">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>       
    </header>

    <main>
        <!-- home -->
        <section>           
            <div class="home">
                <h1><a name="home"></a>Love Coffee</a></h1>          
                <p> O LOVE COFFEE surgiu em 2007, por seus fundadores Bruna e Gilmar ... ... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut sed cum, quia eligendi similique iste dolorem pariatur repellat, quaerat modi rerum fugiat, facere hic. Minima illo similique ratione numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae repellat nihil vel at placeat, eos dolor, soluta ullam sequi dicta necessitatibus accusantium ex, harum ducimus officia qui asperiores perferendis. Dolorem!</p>           
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos voluptates sequi mollitia unde odio adipisci neque in veritatis eaque dolore, inventore dolor possimus impedit, animi tenetur ea reprehenderit nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora optio error dolores, voluptatem id ipsam excepturi vero corporis doloremque unde quis ipsum itaque fuga deserunt sit facilis officiis! Dolor.</p>
            </div>  
        </section>

        <!-- cardapio -->
        <div class="cardapio">
            <h1><a name="cardapio"></a>Cardápio</a></h1>          
            <br>
            <!-- imagens -->
            <div class="row">
                <div class="column">
                  <img src="imagens/cardapio/café.jpg">
                  <img src="imagens/cardapio/paesesalgados.jpg">
                  <img src="imagens/cardapio/bebidas.jpg">
                  <img src="imagens/cardapio/doces.jpg">
                  
                </div>
            </div>
      </div>  
      
      <!-- contato -->
  <div class="contato">
    <h1><a name="contato"></a>Contato</a></h1>       
        <p>Av. São João nº0 - São Paulo / SP</p>
        <p>Telefone: (11) 0000-0000</p>
           <ul>
                <li>
                 <a href="https://web.facebook.com/"><img src="imagens/icons/icons8-facebook-30.png"></a>
          
                 <a href="https://www.instagram.com/"><img src="imagens/icons/icons8-instagram-30.png"></a>

                 <a href="https://web.whatsapp.com/"><img src="imagens/icons/icons8-whatsapp-30.png"></a>
               </li>
            </ul>
    </div>
    </main>

    <!-- rodape -->
    <footer class="rodape">
        Desenvolvido por <a class="white-text" target="_blank" href="https://www.linkedin.com/in/bruna-pires-289877145/">Bruna Pires</a> <br>
        Imagem por <a class="white-text" target="_blank" href="https://unsplash.com/">unsplash</a>  |
        Icones por <a class="white-text" target="_blank" href="https://icons8.com/">icons8</a>
    </footer>

</body>
</html>